<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="styles/styles.css" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Kirkcaldy Ice Hockey Club</title>
</head>
<body>
    <div class="container main-wrap">
        <header>
            <nav class="navbar ">
                <div class="container home-bar">
                    <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                  </button>
                  <a class="navbar-brand" href="#"><img alt="Kirkcaldy Ice Hockey Club Logo" src="../images/KIHC-Logo.png" /></a>
                </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                  <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="../home.html">Home</a></li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Teams<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="../teams/kubz.html">Kirkcaldy Kubz</a></li>
                    <li><a href="../teams/eagles.html">Fife Eagles</a></li>
                    <li><a href="../teams/redskins.html">Kirkcaldy Redskins</a></li>
                    <li><a href="../teams/chiefs.html">Kirkcaldy Chiefs</a></li>
                    <li><a href="../teams/flames.html">Fife Flames</a></li>
                    <li><a href="../teams/falcons.html">Fife Falcons</a></li>
                    <li><a href="../teams/kestrels.html">Kirkcaldy Kestrels</a></li>
                  </ul>
                </li>
                <li><a href="../fixtures.html">Fixtures</a></li>
                <li><a href="../hockeyuk.html">Hockey UK</a></li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Club Info<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="../awards.html">Annual Awards</a></li> 
                    <li><a href="../about.html">About KIHC</a></li>
                    <li><a href="../where.html">Where to find us</a></li>
                    <li><a href="../committee.html">Committee</a></li>
                    <li><a href="../social.html">Social Links</a></li>
                  </ul>
                <li><a href="../data/Code-of-conduct.pdf" target="_blank" class="cv-pdf">Code of Conduct</a></li>
                <li class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Forms<span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="../enquiry.html">Enquiry Form</a></li>
                        <li><a href="../data/Junior-Registration.pdf" target="_blank" class="cv-pdf">Junior Registration</a></li>
                        <li><a href="../data/Senior-Registration.pdf" target="_blank" class="cv-pdf">Senior Registration</a></li>
                        <li><a href="../data/Medical-Consent-Form.pdf" target="_blank" class="cv-pdf">Medical Consent</a></li>
                        <li><a href="../data/KIHC-Membership-Form.docx" target="_blank" class="cv-pdf">KIHC Membership Form</a></li>
                      </ul>
                </li>
                </li>
                <li><a href="../sponsors.html">Corporate Partners</a></li>
              </ul>
                </div>
                </div>
            </nav>
            <div class="container-fluid nav-below"></div>
            <div id="marquee" class="container-fluid nav-below marquee">
            </div>
        </header>
        <section>
            <div class="container-fluid main committee">
                <div class="row">
                    <h2>Annual Awards</h2>
                    <div class="col-xs-12 col-sm-12 col-md-6 committee-info-top">
                        <div class="committee-info">
                            <h3>Glenda Horne Trophy</h3>
                            <img src="../images/GlendaHorneTrophy.jpg" />
                            <h4>Winners</h4>
                            <ul class="list-group">
                                <li class="list-group-item">2018 - Martyn Simpson</li>
                                <li class="list-group-item">2017 - Reece Cochrane</li>
                                <li class="list-group-item">2016 - Scott Plews</li>
                                <li class="list-group-item">2015 - Renny Marr</li>
                                <li class="list-group-item">2014 - Bethany Scoon</li>
                                <li class="list-group-item">2013 - Adam Farmer</li>
                                <li class="list-group-item">2012 - Jordan Crowe</li>
                                <li class="list-group-item">2011 - Craig Moore</li>
                                <li class="list-group-item">2010 - Matthew Farmer</li>
                                <li class="list-group-item">2009 - Iain Quinn</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 committee-info-top">
                        <div class="committee-info">
                            <h3>Andrew Clarkson Shield</h3>
                            <img src="../images/AndrewClarksonShield.jpg" />
                            <h4>Winners</h4>
                            <ul class="list-group">
                                <li class="list-group-item">2018 - Jay Brown</li>
                                <li class="list-group-item">2017 - Matthew Dobie</li>
                                <li class="list-group-item">2016 - Joshua Saunders</li>
                                <li class="list-group-item">2015 - Bradley Annan/Katrina Wood</li>
                                <li class="list-group-item">2014 - Ali Mcleod</li>
                                <li class="list-group-item">2013 - Lennon Donaldson</li>
                                <li class="list-group-item">2012 - Samuel Carson</li>
                                <li class="list-group-item">2011 - Callum Morrison</li>
                                <li class="list-group-item">2010 - Matthew Allan</li>
                                <li class="list-group-item">2009 - Garry Simpson</li>
                                <li class="list-group-item">2008 - Declan McGurnahan</li>
                                <li class="list-group-item">2007 - Conor Morris</li>
                                <li class="list-group-item">2006 - Michael Kirov</li>
                                <li class="list-group-item">2005 - Michael Benvie</li>
                                <li class="list-group-item">2004 - Craig Smith</li>
                                <li class="list-group-item">2003 - Kieran Elder</li>
                                <li class="list-group-item">2002 - Michael Greig</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 committee-info-top">
                        <div class="committee-info">
                            <h3>Andrew Dobie Shield</h3>
                            <img src="../images/AndrewDobieShield.jpg" />
                            <h4>Winners</h4>
                            <ul class="list-group">
                                <li class="list-group-item">2018 - Ryan Venters</li>
                                <li class="list-group-item">2017 - Finlay O'Neill</li>
                                <li class="list-group-item">2016 - Jack Somerville</li>
                                <li class="list-group-item">2015 - John Haig</li>
                                <li class="list-group-item">2014 - Ross Henderson</li>
                                <li class="list-group-item">2013 - Brodie Kay</li>
                                <li class="list-group-item">2012 - Ben Keddie</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 committee-info-top">
                        <div class="committee-info">
                            <h3>Duncan Clark Trophy</h3>
                            <img src="../images/DuncanClarkTrophy.jpg" />
                            <h4>Winners</h4>
                            <ul class="list-group">
                                <li class="list-group-item">2018 - Euan Simpson</li>
                                <li class="list-group-item">2017 - Ben Keddie</li>
                            </ul
                        </div>
                    </div>
                </div>
            </div>  
            </div>
            <div class="container-fluid nav-below"></div>
        </section>
        <footer>
            <div class="container-fluid footer">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-4 footer-section footer-left">
                        <h3>Facebook Feed</h3>
                        <iframe src="https://www.facebook.com/plugins/page.php?href=http%3A%2F%2Fwww.facebook.com%2FKirkcaldyicehockeyclub%2F&tabs=timeline&width=220&height=250&small_header=true&adapt_container_width=true&hide_cover=true&show_facepile=false&appId" width="220" height="250" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>                        
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-4 footer-section footer-left">
                        <h3>Recent Action</h3>
                        <div class="game">
                            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/c70yJj-liU8" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-4 footer-section footer-left">
                        <h3>About</h3>
                        <p>Kirkcaldy Ice Hockey Club</p>
                        <p>Fife Ice Arena</p>
                        <p>Rosslyn Street</p>
                        <p>Kirkcaldy</p>
                        <br>
                        <p>Email: info@kihc.org.uk <a href="mailto:info@kihc.org.uk"><i class="fa fa-envelope" aria-hidden="true"></i></a></p>
                        <ul class="list-inline social-links">
                            <li><a target="_blank" href="https://en-gb.facebook.com/Kirkcaldyicehockeyclub/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a target="_blank" href="https://www.youtube.com/channel/UCA9WFDabesP-_uFNfnNmzBQ/featured"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                            <li><a target="_blank" href="https://www.flickr.com/photos/fifeicehockey/"><i class="fa fa-flickr" aria-hidden="true"></i></a></li>
                        </ul>

                    </div>
                </div>
            </div>
        </footer>
    </div>
  
</body>

</html>